# COVID-Italia

./: .gitignore  README.md  build.gradle
app/: .java-version  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/micheledallerive/covid_italia/: Callback.java  ErrorActivity.java  LoadingActivity.java  MainActivity.java  NewsAdapter.java  TabPagerAdapter.java
app/src/main/java/it/micheledallerive/covid_italia/chart/: ChartUtils.java  LineMarkerView.java
app/src/main/java/it/micheledallerive/covid_italia/data/: DataUtils.java  DateUtils.java  NationalData.java  NewsData.java  RegionData.java
app/src/main/java/it/micheledallerive/covid_italia/fragments/: ChartFragment2.java  MapFragment.java  NewsFragment.java  SettingsFragment.java  TodayFragment.java
app/src/main/java/it/micheledallerive/covid_italia/fragments/chartTabs/: BaseTab.java  DeadTab.java  InfectedTab.java  RecoveredTab.java
app/src/main/java/it/micheledallerive/covid_italia/notification/: BootReceiver.java  MyReceiver.java  MyService.java  NotificationUtils.java
app/src/main/java/it/micheledallerive/covid_italia/objects/: Error.java  Feed.java
app/src/main/java/it/micheledallerive/covid_italia/objects/dataContainers/: DayData.java  NationalDayData.java  NewsDataContainer.java  RegionDayData.java
app/src/main/java/it/micheledallerive/covid_italia/utils/: Constants.java  LockableScrollView.java  MapUtils.java  MyPolygon.java  OnSwipeTouchListener.java  Popolazioni.java  Preferences.java  Settings.java  Utils.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: dead_border.xml  ic_circle.xml  ic_cloud_error.xml  ic_cross.xml  ic_map.xml  ic_news.xml  ic_refresh.xml  ic_settings.xml  ic_skull.xml  ic_today_white.xml  ic_virus.xml  infected_border.xml  map_legend_gradient.xml  map_legend_white.xml  recovered_border.xml  shadow.xml  square.xml
app/src/main/res/font/: roboto.xml  roboto_bold.xml  roboto_thin.xml
app/src/main/res/layout/: activity_error.xml  activity_loading.xml  activity_main.xml  ad_row_layout.xml  appbar.xml  dropdown_menu_popup_item.xml  fragment_chart.xml  fragment_dead_tab.xml  fragment_infected_tab.xml  fragment_map.xml  fragment_news.xml  fragment_recovered_tab.xml  fragment_settings.xml  fragment_today.xml  map_flyout.xml  marker_view.xml  news_row.xml  percentage_marker_view.xml
app/src/main/res/menu/: bottom_navigation.xml  top_app_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
