apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 1
def versionPatch = 2

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "it.micheledallerive.covid_italia"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode versionMajor * 100
        + versionMinor * 10
        + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard-project.txt'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dataBinding{
        enabled=true
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.microsoft.maps:maps-sdk:1.1.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    //implementation group: 'com.workday', name: 'timeseries-forecast', version: '1.0.0'
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
}

configurations {
    compile.exclude group: "junit", module: "junit"
}
