<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/today"
        android:icon="@drawable/ic_today"
        android:iconTint="@color/colorPrimary"
        android:title="@string/calendario"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:iconTint="@color/colorPrimary"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />

</menu>