<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/infected_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_dark"
            app:contentPaddingBottom="12dp"
            app:contentPaddingTop="12dp"
            app:contentPaddingLeft="20dp"
            app:contentPaddingRight="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toStartOf="@id/recovered_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/infected_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25000"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recovered_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_light"
            app:contentPaddingBottom="12dp"
            app:contentPaddingTop="12dp"
            app:contentPaddingLeft="20dp"
            app:contentPaddingRight="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toStartOf="@id/dead_card"
            app:layout_constraintStart_toEndOf="@id/infected_card"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/recovered_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25000"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dead_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            app:contentPaddingBottom="12dp"
            app:contentPaddingTop="12dp"
            app:contentPaddingLeft="20dp"
            app:contentPaddingRight="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recovered_card"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dead_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25000"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".fragments.MapFragment"/>

    <TextView
        android:id="@+id/ultimo_aggiornamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>